﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MergeSort_Array", "MergeSort_Array\MergeSort_Array.csproj", "{EB899758-0297-48E4-8444-C86C60F9C050}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergeSort_Array_test", "MergeSort_Array_test\MergeSort_Array_test.csproj", "{5799953D-B4C9-4F82-AD9E-E3278F9741AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB899758-0297-48E4-8444-C86C60F9C050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB899758-0297-48E4-8444-C86C60F9C050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB899758-0297-48E4-8444-C86C60F9C050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB899758-0297-48E4-8444-C86C60F9C050}.Release|Any CPU.Build.0 = Release|Any CPU
		{5799953D-B4C9-4F82-AD9E-E3278F9741AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5799953D-B4C9-4F82-AD9E-E3278F9741AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5799953D-B4C9-4F82-AD9E-E3278F9741AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5799953D-B4C9-4F82-AD9E-E3278F9741AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CEA8C1F-2513-4014-A8F6-A2A19BBBF2FC}
	EndGlobalSection
EndGlobal
